# expiration_recipe_app

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tfs2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfs2/: ExpirationCheckWorker.kt  ItemAdapter.kt  ItemClickListener.kt  ItemViewHolder.kt  NotificationScheduler.kt  ProductApplication.kt  RequestManager.kt
app/src/main/java/com/example/tfs2/adapter/: IngredientAdapter.kt  InstructionAdapter.kt  InstructionStepAdapter.kt  RandomRecipeAdapter.kt
app/src/main/java/com/example/tfs2/model/: Converters.kt  Item.kt  ItemCodeResponse.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemRequestManager.kt  RecipeRequestManager.kt
app/src/main/java/com/example/tfs2/model/listener/: InstructionListener.kt  RandomRecipeResponseListener.kt  RecipeClickListener.kt  RecipeDetailsListener.kt
app/src/main/java/com/example/tfs2/model/recipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  (+13 more)
app/src/main/java/com/example/tfs2/util/: ExpirationCheckWorker.kt  NotificationScheduler.kt  ProductApplication.kt
app/src/main/java/com/example/tfs2/view/: CatalogFragment.kt  MainActivity.kt  NewProductSheet.kt  ProductsFragment.kt  RecipeDetailsActivity.kt  RecipesFragment.kt
app/src/main/java/com/example/tfs2/viewmodel/: ItemViewModel.kt  RecipeDetailsViewModel.kt  RecipesViewModel.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_scan.xml  fragment_catalog.xml  fragment_new_product.xml  fragment_products.xml  fragment_recipes.xml  item_cell.xml  list_dish_ingredients.xml  list_instruction_steps.xml  list_instructions.xml  list_random_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfs2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tfs2/: ExpirationCheckWorker.kt  ItemAdapter.kt  ItemClickListener.kt  ItemViewHolder.kt  NotificationScheduler.kt  ProductApplication.kt  RequestManager.kt
tfs2/adapter/: IngredientAdapter.kt  InstructionAdapter.kt  InstructionStepAdapter.kt  RandomRecipeAdapter.kt
tfs2/model/: Converters.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt
tfs2/model/listener/: InstructionListener.kt  RandomRecipeResponseListener.kt  RecipeClickListener.kt  RecipeDetailsListener.kt
tfs2/model/recipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  InstructionResponse.kt  Length.kt  Measures.kt  Metric.kt  ProductMatch.kt  RandomRecipeApiResponse.kt  Recipe.kt  RecipeDetailsResponse.kt  Step.kt  Temperature.kt  Us.kt  WinePairing.kt
tfs2/view/: CatalogFragment.kt  NewProductSheet.kt  ProductsFragment.kt  RecipeDetailsActivity.kt  RecipesFragment.kt  ScanActivity.kt
tfs2/viewmodel/: ItemViewModel.kt  RecipeDetailsViewModel.kt  RecipesViewModel.kt  ScanViewModel.kt
(+11 files in other folders)
