<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.tfs2.view.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.tfs2.view.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.tfs2.view.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>