<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.RecipesFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_recipe"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_select_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать продукты для рецептов"
        android:layout_margin="8dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:singleLine="true"
        app:singleSelection="false"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardElevation="8dp"
        android:layout_margin="8dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_recipe"
            app:queryHint="Поиск блюда"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>